<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="结合自然辩证法与东方智慧，探讨AI时代人类如何跨越‘史前史’，重塑文明根基。">
<title>在人类社会背景下审视科技发展：从异化到回归</title>


<link rel="canonical" href="https://shuyaoyu74-sys.github.io/p/%E5%9C%A8%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E8%83%8C%E6%99%AF%E4%B8%8B%E5%AE%A1%E8%A7%86%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E4%BB%8E%E5%BC%82%E5%8C%96%E5%88%B0%E5%9B%9E%E5%BD%92/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.0b9ac8688ba472bd159faa0029266a7804c5738f559afe7441cf75d058f1c59f.css"><meta property='og:title' content="在人类社会背景下审视科技发展：从异化到回归">
<meta property='og:description' content="结合自然辩证法与东方智慧，探讨AI时代人类如何跨越‘史前史’，重塑文明根基。">
<meta property='og:url' content='https://shuyaoyu74-sys.github.io/p/%E5%9C%A8%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E8%83%8C%E6%99%AF%E4%B8%8B%E5%AE%A1%E8%A7%86%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E4%BB%8E%E5%BC%82%E5%8C%96%E5%88%B0%E5%9B%9E%E5%BD%92/'>
<meta property='og:site_name' content='ysy虚拟世界'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='自然辩证法' /><meta property='article:tag' content='马克思' /><meta property='article:tag' content='老子' /><meta property='article:published_time' content='2026-04-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-04-25T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="在人类社会背景下审视科技发展：从异化到回归">
<meta name="twitter:description" content="结合自然辩证法与东方智慧，探讨AI时代人类如何跨越‘史前史’，重塑文明根基。">
    <link rel="shortcut icon" href="/img/cursor_text.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.jpg" 
                        width="690"
                        height="690"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">💻</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ysy虚拟世界</a></h1>
            <h2 class="site-description">ai时代精神世界的建立</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                
                                <option value="/en/" >English</option>
                            
                                
                                
                                    
                                        
                                    
                                
                                <option value="/p/%E5%9C%A8%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E8%83%8C%E6%99%AF%E4%B8%8B%E5%AE%A1%E8%A7%86%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E4%BB%8E%E5%BC%82%E5%8C%96%E5%88%B0%E5%9B%9E%E5%BD%92/" selected>简体中文</option>
                            
                                
                                
                                    
                                
                                <option value="/zh-hant-tw/" >正體中文</option>
                            
                                
                                
                                    
                                
                                <option value="/ja/" >日本語</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li>
      <ol>
        <li><a href="#一-史前史的终结从必然王国向自由王国的跃迁">一、 史前史的终结：从必然王国向自由王国的跃迁</a></li>
        <li><a href="#二-批判离地文明追求参数极致的异化危机">二、 批判离地文明：追求“参数极致”的异化危机</a></li>
        <li><a href="#三-辩证的尺度新质生产力与文明生根">三、 辩证的尺度：新质生产力与文明生根</a></li>
        <li><a href="#四-见素抱朴拒绝逃离带着地球奔跑">四、 见素抱朴：拒绝逃离，带着地球奔跑</a></li>
      </ol>
    </li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/%E5%93%B2%E5%AD%A6/" style="background-color: hsl(39, 60%, 84%); color: hsl(39, 60%, 15%);">
                哲学
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%9C%A8%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E8%83%8C%E6%99%AF%E4%B8%8B%E5%AE%A1%E8%A7%86%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E4%BB%8E%E5%BC%82%E5%8C%96%E5%88%B0%E5%9B%9E%E5%BD%92/">在人类社会背景下审视科技发展：从异化到回归</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            结合自然辩证法与东方智慧，探讨AI时代人类如何跨越‘史前史’，重塑文明根基。
        </h3>
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-04-25T00:00:00Z'>2026年4月25日星期六</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        阅读时长: 3 分钟
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li>
      <ol>
        <li><a href="#一-史前史的终结从必然王国向自由王国的跃迁">一、 史前史的终结：从必然王国向自由王国的跃迁</a></li>
        <li><a href="#二-批判离地文明追求参数极致的异化危机">二、 批判离地文明：追求“参数极致”的异化危机</a></li>
        <li><a href="#三-辩证的尺度新质生产力与文明生根">三、 辩证的尺度：新质生产力与文明生根</a></li>
        <li><a href="#四-见素抱朴拒绝逃离带着地球奔跑">四、 见素抱朴：拒绝逃离，带着地球奔跑</a></li>
      </ol>
    </li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h3 id="一-史前史的终结从必然王国向自由王国的跃迁">一、 史前史的终结：从必然王国向自由王国的跃迁
</h3><p>在自然辩证法的宏大视野下，人类社会并非一个静止的集合，而是一个由感性实践驱动、从异化走向回归的动态演进过程。<strong>马克思认为，区分人与动物的第一标准在于自由自觉的生产劳动</strong>，这种劳动并非出于生理本能的应激，而是经过头脑构思、具有主体自觉的创造，即人通过改造自然界来证实现实的“对象化”过程。</p>
<p>然而，由于生产力与生产关系的阶段性局限，人虽然身为“唯一能自觉到类存在”的存在，却仍处在马克思所定义的“史前史”阶段：我们尚未从必然王国跨越到自由王国，当下的社会形态仍大程度受制于趋利避害的本能博弈与资本异化，个体被卷入单纯追求效率的逻辑中，难以实现全面而自由的发展。</p>
<h3 id="二-批判离地文明追求参数极致的异化危机">二、 批判离地文明：追求“参数极致”的异化危机
</h3><p>反观现代文明的进程，尤其是西方现代文明在近代虽获得了物质上的极大丰盈，却陷入了另一种“离地飞行”的危机。那追求“更高、更快、更强”的奥林匹克式标语，本质上是试图向神展示人类力量的边界，却在某种程度上脱离了人的感性生活与大地根基。</p>
<p>如果科技的发展仅仅是为了让高铁更快、石油更纯、房子更大，那么这种只为满足扩张本能的技术逻辑，最终只会让人类在不断增强的物质力量面前感到更加空虚与不自由。</p>
<p>真正的科技进步应当是“有温度”的，它不应建立在对自然的掠夺与对立之上，而应如中医药治病或《道德经》中“万物与我唯一”的智慧那般，追求人与自然的内在同一。AI 时代的到来，应当成为人类终结“史前史”的契机：通过解放繁重的、非人的体力与脑力劳动，让科技的红利最终回归到人的幸福与自由本身。只有当科技不再作为征服自然的利刃，而是作为促进“自由人联合”与“文明生根”的桥梁时，人类才能真正告别那个基于本能博弈的旧时代，开启属于“真正人类史”的新纪元。</p>
<h3 id="三-辩证的尺度新质生产力与文明生根">三、 辩证的尺度：新质生产力与文明生根
</h3><p>要破解新质生产力究竟是“解放”还是“固化”人类的迷题，我们必须将“以人为本”从空洞的口号转化为一种可操作的辩证尺度：即<strong>审视一项技术是在增强人的感官与主体性，还是在剥夺人的选择权并将其零件化。</strong></p>
<p>现实中那种“嘴上自由、行随本能”的割裂感，本质上是因为我们的肉身仍被旧有的竞争惯性所裹挟，而要实现从“史前史”向“真正人类史”的无痛过渡，关键在于重塑一种“生根”的技术文明观。这种新理念主张不再盲目追求增长效益的绝对值，而是转而回答技术能否切实缩减异化劳动的时间、修复人与自然被切断的脐带。它顺应人作为社会性动物的本性，利用AI等生产力手段消除生存焦虑的根源，让科技的温度精准地降落在每一个具体的生命体验之上。</p>
<h3 id="四-见素抱朴拒绝逃离带着地球奔跑">四、 见素抱朴：拒绝逃离，带着地球奔跑
</h3><p>当代科技叙事中，以马斯克为代表的“火星移民”梦，本质上是一场脱离大地根基的“离地飞行”，它反映了史前史阶段人类试图通过物理扩张来逃避生态异化的幻觉。老子所言的**“见素抱朴”与“知止不殆”**，并非消极的躺平，而是一种深邃的技术克制：在技术狂飙之前，我们必须拷问，它究竟是化繁为简的解放，还是作茧自缚的复杂？</p>
<p>真正的文明自信，不应体现在抛弃伤痕累累的地球，而应体现在如东方智慧般“带着地球跑”的坚韧——在“万物唯一”的共生中，利用新质生产力去修补人与自然的裂痕，而非制造新的逃离。我不敬佩那种由于资源垄断而产生的征服欲，我只敬佩那种能让科技回归土地、回归幸福、回归简单的“生根”智慧。唯有如此，人类才能不痛苦地跨越史前史，在地球这片唯一的母体上，真正开启属于自由人的历史。</p>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95/">自然辩证法</a>
        
            <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a>
        
            <a href="/tags/%E8%80%81%E5%AD%90/">老子</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"  target="_blank" rel="noopener"
    >CC BY-NC-SA 4.0</a></span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
        <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 ysy虚拟世界
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js" defer></script>


    </body>
</html>
